<<<<<<< HEAD
VUE_APP_CLIENTID={{Google Client ID}}
VUE_APP_BASEURL={{API URL (http://localhost:8081)}}
=======
VUE_APP_CLIENTID={{Google Client ID}}
VUE_APP_BASEURL={{API URL (http://localhost:8081)}}
>>>>>>> 8aa8491bfc0229969d974524929d556f50d1255b
